<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBlah's Site</title>
  <style>
    .table {
      display: block;
    }

    .row {
      display: block;
      background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  max-width: 800px;
    }

    .cell {
      display: inline-block;
      vertical-align: middle;
      padding: 10px 20px;
      font-size: x-large;
      min-width: 150px;
    }
    .cell2 {
      display: inline-block;
      vertical-align: middle;
      padding: 10px 20px;
      font-size: x-large;
      width: 300px;
    }
    img {
  max-width: 100%;
  width: auto;
  height: auto;
}
  </style>
</head>

<body>
  <main>
    <h1>Games</h1>
    <div class="table">
      <div class="row">
        <div id="left_panel" class="cell"><a href='wheelyo/index.html'>WheelYo!</a></div>
        <div id="contents" class="cell2"><img src="index/img/wheelyo.png"></div>
      </div>
      <div class="row">
        <div id="left_panel" class="cell"><a href='thelinegame/index.html'>The Line Game</a></div>
        <div id="contents" class="cell2"><img src="index/img/linegame.png"></div>
      </div>
      <div class="row">
        <div id="left_panel" class="cell"><a href='zenosgreatrace/index.html'>Zeno's Great Race</a></div>
        <div id="contents" class="cell2"><img src="index/img/zenosgreatrace.jpg"></div>
      </div>
      <div class="row">
        <div id="left_panel" class="cell"><a href='griddotgame/index.html'>Dot Game</a></div>
        <div id="contents" class="cell2"><img src="index/img/dotgame.png"></div>
      </div>
    </div>

  </main>
</body>

</html>
